
body{
    background-color: midnightblue;
    margin: 0;
    padding: 0;
}
.back{
    width: 1200px;
    height: 700px;
    overflow: hidden;
    top: 1%;
    left: 0;
    transform: translate(15%,1%);
    position: absolute;
    border-radius: 20px;
}
.girl{
    width: 300px;
    height: 400px;
    overflow: hidden;
    position: absolute;
    margin-top: 255px;
    margin-left: 950px;
    animation: girl 8s ease-in-out infinite;
}
@keyframes girl {
    20%, 40%, 60%, 80%, 100%{
        transform-origin: top center;
    }
    20%{
       transform: rotate(15deg);
    }
    40%{
        transform: rotate(-10deg);
    }
    60%{
        transform: rotate(5deg);
    }
    80%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
@keyframes love {
    20%, 40%, 60%, 80%, 100%{
        transform-origin: top center;
    }
    20%{
       transform: rotate(7deg);
    }
    40%{
        transform: rotate(-5deg);
    }
    60%{
        transform: rotate(3deg);
    }
    80%{
        transform: rotate(-2deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.lo1{
    width: auto;
    height: 400px;
    overflow: hidden;
    position: absolute;
    margin-top: -90px;
    margin-left: 220px;
    animation: love 8s ease-in-out infinite; 
    animation-delay: -1s;
}
.lo2{
    width: auto;
    height: 400px;
    overflow: hidden;
    position: absolute;
    margin-top: -90px;
    margin-left: 320px;
    animation: love 8s ease-in-out infinite; 
    animation-delay: 0.5s;
}
.lo3{
    width: auto;
    height: 400px;
    overflow: hidden;
    position: absolute;
    margin-top: -90px;
    margin-left: 460px;
    animation: love 8s ease-in-out infinite; 
    animation-delay: -0.5s;
}
.lo4{
    width: auto;
    height: 400px;
    overflow: hidden;
    position: absolute;
    margin-top: -90px;
    margin-left: 550px;
    animation: love 8s ease-in-out infinite; 
    animation-delay: 1s;
}
.love1{
    width: 90px;
    height: auto;
    overflow: hidden;
    position: absolute;
    margin-top: -90px;
    margin-left: 270px;
    animation: love 8s ease-in-out infinite; 
    animation-delay: -1.2s;
}
.love2{
    width: 90px;
    height: auto;
    overflow: hidden;
    position: absolute;
    margin-top: -90px;
    margin-left: 380px;
    animation: love 8s ease-in-out infinite; 
    animation-delay: -0.2s;
}
.love3{
    width: 90px;
    height: auto;
    overflow: hidden;
    position: absolute;
    margin-top: -90px;
    margin-left: 480px;
    animation: love 8s ease-in-out infinite; 
    animation-delay: 1.2s;
}
.boy{
    width: 470px;
    height: 400px;
    overflow: hidden;
    position: absolute;
    margin-top: 300px;
    margin-left: 550px;
}
.ballon{
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: absolute;
    margin-top: 320px;
    margin-left: 675px;
    animation: ballon 4s ease-in-out infinite; 
}
@keyframes ballon {
     50%, 100%{
        transform-origin: bottom center;
    }
    0%{
        transform: rotate(0deg);
    }
    
    40%{
        transform: rotate(-5deg);
    }
    
    80%{
        transform: rotate(5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
@media (max-width: 1118px){

}
@media (max-width: 1118px){
    
}
@media (max-width: 860PX){
       body{
           transform: rotate(90deg) scale(0.47);
           margin-top: -10px;
           margin-left: 340px;
       }
}