<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
               <img class="back" src="images/back4.jpg" alt="">
               <img class="girl" src="images/girl-removebg-preview.png" alt="">
               <img class="lo1" src="images/lo1.png" alt="">
               <img class="lo2" src="images/lo2.png" alt="">
               <img class="lo3" src="images/lo3.png" alt="">
               <img class="lo4" src="images/lo4.png" alt="">
               <img class="love1" src="images/love2.png" alt="">
               <img class="love2" src="images/love1.png" alt="">
               <img class="love3" src="images/love2.png" alt="">
               <img class="boy" src="images/boy.png" alt="">
               <img class="ballon" src="images/ballon-removebg-preview.png" alt="">
    </div>
</body>
</html>